# partner-center-open-dotnet

./: LICENSE  Partner-Center-Open-DotNet.sln  README.md  azure-pipelines.yml
src/PartnerCenter/: AuthenticationToken.cs  BasePartnerComponent.cs  IPartner.cs  IPartnerComponent.cs  IPartnerCredentials.cs  PartnerCenter.csproj  PartnerOperations.cs  PartnerService.cs
src/PartnerCenter/Agreements/: AgreementDetailsCollectionOperations.cs  CustomerAgreementCollectionOperations.cs  IAgreementDetailsCollection.cs  ICustomerAgreementCollection.cs
src/PartnerCenter/Analytics/: CustomerAnalyticsCollectionOperations.cs  CustomerLicensesAnalyticsCollectionOperations.cs  CustomerLicensesDeploymentInsightsCollectionOperations.cs  CustomerLicensesUsageInsightsCollectionOperations.cs  ICustomerAnalyticsCollection.cs  ICustomerLicensesAnalyticsCollection.cs  ICustomerLicensesDeploymentInsightsCollection.cs  ICustomerLicensesUsageInsightsCollection.cs  IPartnerAnalyticsCollection.cs  IPartnerLicensesAnalyticsCollection.cs  IPartnerLicensesDeploymentInsightsCollection.cs  IPartnerLicensesUsageInsightsCollection.cs  PartnerAnalyticsCollectionOperations.cs  PartnerLicensesAnalyticsCollectionOperations.cs  PartnerLicensesDeploymentInsightsCollectionOperations.cs  PartnerLicensesUsageInsightsCollectionOperations.cs
src/PartnerCenter/ApplicationConsents/: ApplicationConsentCollectionOperations.cs  IApplicationConsentCollection.cs
src/PartnerCenter/Auditing/: AuditRecordCollectionOperations.cs  IAuditRecordsCollection.cs
src/PartnerCenter/Carts/: CartCollectionOperations.cs  CartOperations.cs  ICart.cs  ICartCollection.cs
src/PartnerCenter/Configuration/: PartnerService.json
src/PartnerCenter/CustomerDirectoryRoles/: DirectoryRoleCollectionOperations.cs  DirectoryRoleOperations.cs  IDirectoryRole.cs  IDirectoryRoleCollection.cs  IUserMember.cs  IUserMemberCollection.cs  UserMemberCollectionOperations.cs  UserMemberOperations.cs
src/PartnerCenter/CustomerUsers/: CustomerUserLicenseCollectionOperations.cs  CustomerUserLicenseUpdateOperations.cs  CustomerUserOperations.cs  CustomerUserRoleCollectionOperations.cs  CustomerUsersCollectionOperations.cs  ICustomerUser.cs  ICustomerUserCollection.cs  ICustomerUserLicenseCollection.cs  ICustomerUserLicenseUpdates.cs  ICustomerUserRoleCollection.cs
src/PartnerCenter/Customers/: CustomerCollectionOperations.cs  (+3 more)
(+498 files in other folders)
