<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.Store.PartnerCenter</AssemblyName>
    <RootNamespace>Microsoft.Store.PartnerCenter</RootNamespace>
    <Authors>Isaiah Williams</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Microsoft Partner Center</Product>
    <Version>1.13.4</Version>
    <PackageProjectUrl>https://github.com/isaiahwilliams/partner-center-open-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isaiahwilliams/partner-center-open-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Unofficial version of the Partner Center .NET SDK. This package is not affiliated with or supported by Microsoft.</Description>
    <PackageId>PartnerCenter.DotNet</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\PartnerService.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\PartnerService.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.19" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
